<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1057" ViewPortY="-856" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Logs" ZOrder="1" X="-1030" Y="-340" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cabinets" ZOrder="13" X="-733" Y="-204" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="-342" Y="-93" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CheckedItems" ZOrder="11" X="-756" Y="-420" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Commodities" ZOrder="10" X="-345" Y="-389" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NLevel" ZOrder="9" X="-1047" Y="174" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rooms" ZOrder="8" X="-735" Y="34" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Storage" ZOrder="7" X="-1043" Y="-49" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="-1039" Y="-649" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VendorItems" ZOrder="5" X="-241" Y="-676" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vendors" ZOrder="4" X="-730" Y="-666" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SimulatorUse" ZOrder="3" X="-353" Y="87" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LowStock" ZOrder="14" X="-631" Y="-842" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DynamicItemsTable" ZOrder="2" X="-1010" Y="-846" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.CheckedItems_dbo.Commodities_objCommodities_uidTuid" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-345</X>
          <Y>-331</Y>
        </Point>
        <Point>
          <X>-489</X>
          <Y>-331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Commodities_dbo.Categories_objCategory_uidTuid" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-221</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>-221</X>
          <Y>-116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Cabinets_dbo.Rooms_objRoom_uidTuid" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-626</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>-626</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.Cabinets_objCabinet_uidTuid" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-733</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>-821</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.Commodities_objCommodity_uidTuid" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-328</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>-328</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>-821</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>-821</X>
          <Y>-49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.NLevels_objNLevel_uidTuid" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-934</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>-934</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CheckedItems_dbo.Users_objUser_uidTuid" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-835</X>
          <Y>-412</Y>
        </Point>
        <Point>
          <X>-756</X>
          <Y>-412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VendorItems_dbo.Commodities_objCommodity_uidTuid" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-99</X>
          <Y>-389</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>-684</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>-684</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>-676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VendorItems_dbo.Vendors_objVendor_uidTuid" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-505</X>
          <Y>-607</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>-607</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>