<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="373" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Logs" ZOrder="7" X="134" Y="590" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cabinets" ZOrder="12" X="693" Y="747" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Categories" ZOrder="11" X="1102" Y="849" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CheckedItems" ZOrder="21" X="619" Y="514" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Commodities" ZOrder="20" X="1101" Y="544" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NLevels" ZOrder="17" X="117" Y="1104" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rooms" ZOrder="16" X="704" Y="957" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Storages" ZOrder="2" X="121" Y="881" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="125" Y="281" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VendorItems" ZOrder="6" X="1109" Y="286" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vendors" ZOrder="4" X="614" Y="290" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SimulatorUse" ZOrder="1" X="1110" Y="1038" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.CheckedItems_dbo.Commodities_objCommodities_uidTuid" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Commodities_dbo.Categories_objCategory_uidTuid" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Cabinets_dbo.Rooms_objRoom_uidTuid" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.Cabinets_objCabinet_uidTuid" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.Commodities_objCommodity_uidTuid" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Storages_dbo.NLevels_objNLevel_uidTuid" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CheckedItems_dbo.Users_objUser_uidTuid" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VendorItems_dbo.Commodities_objCommodity_uidTuid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VendorItems_dbo.Vendors_objVendor_uidTuid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>